REACT_APP_PARISH_NAME="24/7 Jerusalem"
REACT_APP_TIMEZONE="Asia/Jerusalem"
REACT_APP_SANITY_PROJECT_ID="gt19q25e"
REACT_APP_SANITY_DATASET="production"
REACT_APP_SANITY_TOKEN="skLXmnuhIUZNJQF7cGeN77COiIcZRnyj7ssiWNzdveN3S0cZF6LTw0uvznBO4l2VoolGM5nSVPYnw13YZtrBDEohI3fJWa49gWWMp0fyOX5tP1hxp7qrR9zDHxZoivk0n7yUa7pcxqsGvzJ0Z2bKVbl29i3QuaIBtHoOqGxiN0SvUwgvO9W8"
